{
  "short_name": "KIDNAP",
  "name": "Enjoy having your precious NFTs stolen!",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Kwhite.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "start_url": "https://www.kidn.app",
  "display": "standalone",
  "theme_color": "#FF0505",
  "background_color": "black"
}
